# Format for each row: name in config.py; alias; range to search
# No spaces, except between these 3 fields
# Line breaks are used to union different grid search spaces
# Feel free to add '#' to add comments

# =============================================================================
# Baseline grid search 1, the simple and relatively fast version.
# =============================================================================

gnn.layers_pre_mp l_pre [2,4]
gnn.layers_mp l_mp [2,4,6]
gnn.layers_post_mp l_post [2,4]
gnn.agg agg ['add','mean','max']
optim.base_lr lr [0.1,0.01]
optim.max_epoch epoch [200]