# Format for each row: name in config.py; alias; range to search
# No spaces, except between these 3 fields
# Line breaks are used to union different grid search spaces
# Feel free to add '#' to add comments

# =============================================================================
# Experiments for larger epochs.
# =============================================================================

gnn.layers_pre_mp l_pre [2]
gnn.layers_mp l_mp [4,8]
gnn.layers_post_mp l_post [4]
gnn.agg agg ['add','max']
optim.base_lr lr [0.001]
optim.max_epoch epoch [200,500,1000]